<link rel="stylesheet" type="text/css" href="leaflet.groupedlayercontrol.min.css" />
<script type="text/javascript" src="leaflet.groupedlayercontrol.min.js"></script>
<script type="text/javascript" src="leaflet.groupedlayercontrol.min.js.map"></script>
<script src="Navaids.geojson" type="text/javascript"></script>
<script src="airports.geojson" type="text/javascript"></script>
<script src="milairports.geojson" type="text/javascript"></script>
<script src="civheliports.geojson" type="text/javascript"></script>
<script src="gliders.geojson" type="text/javascript"></script>
<!-- <script src="waypoints.geojson" type="text/javascript"></script> -->
<script src="leaflet-tilelayer-colorfilter.min.js"></script>
<script src="leaflet-tilelayer-colorfilter.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="icons/leaflet.awesome-markers.css" />
<link rel="stylesheet" href="Control.FullScreen.css" />
<style type="text/css">
    .arLabelstyle {
        background-color: transparent;
		border-style: hidden;
		font-size: xx-small;
		box-shadow: none;
		color: #A17FFF;
    }
	
	    .wpLabelstyle {
        background-color: transparent;
		border-style: hidden;
		box-shadow: none;
		color: #FFFFFF;
	}
</style>
