<script src="https://unpkg.com/leaflet.fullscreen@latest/Control.FullScreen.js"></script>
<script type="text/javascript">




    if(VRS && VRS.globalDispatch && VRS.serverConfig) {
        VRS.globalDispatch.hook(VRS.globalEvent.bootstrapCreated, function (bootStrap) {
            if (bootStrap.hookMapInitialised) {
                bootStrap.hookMapInitialised(function (pageSettings) {
                    if (pageSettings.mapPlugin && pageSettings.mapPlugin.getNativeType() === 'OpenStreetMap') {
                        var map = pageSettings.mapPlugin.getNative();

				L.control.scale({
					position: 'topleft',
					maxWidth: '250',
					}).addTo(map);
                    }
                })
                }
        })
        }

</script>